<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentradata</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <script src="stylesheet.js"></script>
</head>

<body>
    <header class="headr">
        <div class="logo">
            <img src="images/Decentraldatalogo.png" alt="">
        </div>
    </header>
    <section id="mapd">
        <div class="maph">
            <div class="map">
                <img src="images/decentraland_map_01.png" alt="" class="mapp" usemap="map1">
                <img src="images/decentraland_map_02.gif" alt="" class="mapp">
                <img src="images/decentraland_map_03.gif" alt="" class="mapp">
                <img src="images/decentraland_map_04.gif" alt="" class="mapp">
                <img src="images/decentraland_map_05.gif" alt="" class="mapp">
                <img src="images/decentraland_map_06.gif" alt="" class="mapp">
                <img src="images/decentraland_map_07.gif" alt="" class="mapp">
                <img src="images/decentraland_map_08.gif" alt="" class="mapp">
                <img src="images/decentraland_map_09.gif" alt="" class="mapp">
                    
                <map name="map1">
                    <area shape="rect" coords="186,186,186,186" href="#">
                </map>

            </div>
        </div>
    </section>
      
    <section id="data">
        <div class="heading">
<h1> Sector X</h1>
        </div>
        <div class="cards"> <!---holder for cards-->

        <div class="card">
        <div class="image">
        <img src="images/stockscreenshot.png">
        </div>
        <div class="title">
            <h1 class="name">NFT Gallery</h1>
            <h1 class="coord">(101,25)</h1>
            <h1>Expected growth:
                250%
            </h1>
            <h1> Current price:<br>
            20000</h1>
            <h2>Time till expiration: 12 days</h2>
        </div>
        <div class="des">
        <button>Click to learn more</button>
        </div>
        </div>

    </div>
    </section>

</body>

</html>